%---------------------------------------------------------------------
% Colors
%---------------------------------------------------------------------

% % Primary Colors
\definecolor{maincolor}{rgb}{0, 0.125, 0.376} %Dark Blue
% \definecolor{maincolor}{rgb}{0.7058823529, 0.3176470588, 0.2470588235} %FEUP Color



% Primary Colors
\definecolor{sleekRed}{rgb}{0.882352941,0,0.098039216}
\definecolor{sleekRedDark}{rgb}{0.588235294,0,0.058823529}
\definecolor{lightgray}{rgb}{0.85,0.85,0.85}
\definecolor{sleekWarmGreyDark}{rgb}{0.274509804,0.254901961,0.235294118}
\definecolor{sleekWarmGreyLight}{rgb}{0.666666667,0.647058824,0.62745098}

% Secondary Colors
\definecolor{sleekSec1}{rgb}{0,0.588235294,0.509803922}
\definecolor{sleekSec1Dark}{rgb}{0,0.392156863,0.31372549}
\definecolor{sleekSec1Comp}{rgb}{0.294117647,0.745098039,0.882352941}
\definecolor{sleekSec1CompDark}{rgb}{0.196078431,0.490196078,0.568627451}


\definecolor{sleekSec2}{rgb}{0.607843137,0.764705882,0.156862745}
\definecolor{sleekSec2Dark}{rgb}{0.411764706,0.490196078,0.098039216}
\definecolor{sleekSec2Comp}{rgb}{0.254901961,0.156862745,0.509803922}
\definecolor{sleekSec2CompDark}{rgb}{0.176470588,0.098039216,0.333333333}

\definecolor{sleekSec3}{rgb}{0.509803922,0.078431373,0.31372549}
\definecolor{sleekSec3Dark}{rgb}{0.338345865,0.058823529,0.196078431}
\definecolor{sleekSec3Comp}{rgb}{1,0.509803922,0}
\definecolor{sleekSec3CompDark}{rgb}{0.666666667,0.333333333,0}

% General
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{alerted text}{fg=sleekRed}
\setbeamercolor{example text}{fg=white}
\setbeamercolor{copyright text}{fg=lightgray}
\setbeamercolor{palette primary}{fg=lightgray}
\setbeamercolor{palette secondary}{fg=white,bg=maincolor}
\setbeamercolor{palette tertiary}{fg=white,bg=maincolor}
\setbeamercolor{palette quaternary}{fg=black, bg=lightgray}

% Titlepage
\setbeamercolor{title}{parent=normal text}
\setbeamercolor{subtitle}{parent=normal text}
\setbeamercolor{institute}{parent=normal text}

% Content
\setbeamercolor{frametitle}{parent=palette quaternary}

% Blocks
\setbeamercolor{block title}{parent=palette secondary}
\setbeamercolor{block body}{parent=palette quaternary}
\setbeamercolor{block title example}{fg=white, bg=sleekSec1Dark}
\setbeamercolor{block body example}{fg=white, bg=sleekSec1}
\setbeamercolor{block title alerted}{fg=white, bg=sleekRedDark}
\setbeamercolor{block body alerted}{fg=white, bg=sleekRed}

% Notes
\setbeamercolor{note page}{fg=lightgray,bg=maincolor}
\setbeamercolor{note title}{fg=black, bg=lightgray}
\setbeamercolor{note date}{parent=note title}

% Page Number
\setbeamercolor{page number in head/foot}{fg=lightgray}
