% Author         : Pedro Ferreira (up201806093@up.pt)
% Version        : 1.0
% Created on     : 12.08.2022
% Last Edited on : 14.08.2022

% Adapted from HSRM theme by Benjamin Weiss
% Copyright      : Copyright (c) 2013-2014 by Benjamin Weiss. All rights reserved.
% License        : This file may be distributed and/or modified under the
%                  GNU Public License.
% Description    : HSRM beamer theme demonstration. Also includes a short 
%                  Tutorial regarding the beamer class.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    !!! Compile with LuaLaTex !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[compress,aspectratio=169]{beamer}
%--------------------------------------------------------------------------
% Common packages
%--------------------------------------------------------------------------
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[english,greek]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% Advanced table functions
\usepackage{tabularx,ragged2e}
\usepackage{booktabs}
% Listings extension
\usepackage{listings}
\usepackage{sleektheme/beamerthemesleek}



%--------------------------------------------------------------------------
% Load theme
%--------------------------------------------------------------------------
\usetheme[]{sleek}
\usepackage{sleektheme/dtklogos} % must be loaded after theme

\usepackage{tikz}

%--------------------------------------------------------------------------
% General presentation settings
%--------------------------------------------------------------------------
%\includegraphics[scale=0.25]{IDMC_LOGO.png}                    
%\includegraphics[scale=0.25]{UNIVERSITY_LOGO.png}
\title{Sentiment Analysis In Marketing}

\subtitle{Negative Review Detection In Product Feedback \\}

\date{Last Update: \today}
\author{Aine Drelingyte,\ Elie Dina,\ Omar AbedelKader,\ Quentin Herbin,\ Axelle Gapin,\ Joseph Jreije,\ Danylo Shkrebko}
\institute{Université de Lorraine\\ {\Medium IDMC}}

%--------------------------------------------------------------------------
% Notes settings
%--------------------------------------------------------------------------
\setbeameroption{show notes}

\begin{document}
%--------------------------------------------------------------------------
% Titlepage
%--------------------------------------------------------------------------
\date{2022, October 7th}
\maketitle

%\begin{frame}[plain]
%	\titlepage
%\end{frame}

%--------------------------------------------------------------------------
% Table of contents
%--------------------------------------------------------------------------
\section*{Structure}

\begin{frame}{Structure}
	% hideallsubsections is recommended for longer presentations
\tableofcontents[hideallsubsections]
\end{frame}


\section{Introduction}
\begin{frame}{Introduction}

\begin{itemize}
    \item[•] \textbf{Problem}: lot of virtual shopping platforms →  difficult to deal with the amount of feedback 
	\item[•] \textbf{Goal}: identify and classify opinion sentiments expressed in text
	
	
\end{itemize}

\end{frame}

\begin{frame}{Frame Title}
    
\end{frame}

\begin{frame}
    
    \begin{figure}
    \includegraphics[width=12cm, height=10cm]{use.png}
    \end{figure}

    
\end{frame}







\section{Corpora}

\begin{frame}{Corpora}
\begin{itemize}
	\item[•]  Women’s Clothing E-Commerce (Anonymous, 2017)(kaggle.com). 
    \item[•] Annotation to enforce anonymity.
    \item[•] Comment classification (Type and sentiment)
    \item[•] Two corpora for testing(Shein.com)
    \item[•] Data privacy policies are being investigated
\end{itemize} 

\end{frame}

\section{Methods}

\begin{frame}{NLP models and methods}
\begin{itemize} 
    \item [•]Data Cleaning
	\item [•]Tokenization
	\item [•]Named Entity Recognition (NER)
    \item [•]Logistic Regression
	\item [•]Support-Vector Machine (SVM)
	\item [•]Naive Bayes
    \item [•]Recurrent Neural Network (RNN)
\end{itemize}
	
\end{frame}

\section{Ethics and bias}

\begin{frame}{Ethics and bias}

    \begin{itemize}
		
    	\item ETHICS
        \item[•] Pre-made corpus anonymization  
    	\item[•] Provided product IDs
        \item[•] Manual checking of the comments and removal of clues on the clients’ identities
        \item[•] Nulling out technique
        \item[•] Profanity Filter
    	\item BIAS
        \item[•] Risk of bias (pre-made corpus) 
        \item[•] Corpus annotated by 3 different teams
        
    
	\end{itemize}
 
\end{frame}

\section{Timeline}
\begin{frame}{Timeline}
\begin{figure}
  \hfill
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=4.9cm]{Images/t1.png}
    
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=4.9cm]{Images/t2.png}
    
  \end{minipage}
\end{figure}
\end{frame}


\section{Team}

\begin{frame}{Team}


	\item OVERALL: 7 members
	\item[•] 3 Linguists (Aine DRELINGYTE, Axelle GAPIN, Quentin HERBIN)
	\item[•] 2 Data Scientists (Elie DINA, Omar ABEDELKADER)
    \item[•] 2 Computer Scientists (Danyl SHKREBKO, Joseph JREIJE)

\end{frame} 

\begin{frame}{Team}
    \begin{figure}
    \includegraphics[height=7cm]{Images/pic.png}
    \end{figure}
\end{frame}
    





\end{document}